examples/adr4_197.qasm --mapper sabre 
examples/adr4_197.qasm --mapper mqt 
examples/adr4_197.qasm --mapper tket 
examples/sqrt8_260.qasm --mapper sabre 
examples/sqrt8_260.qasm --mapper mqt 
examples/sqrt8_260.qasm --mapper tket 
examples/4mod7-v0_94.qasm --mapper sabre 
examples/4mod7-v0_94.qasm --mapper mqt 
examples/4mod7-v0_94.qasm --mapper tket 
examples/cm152a_212.qasm --mapper sabre 
examples/cm152a_212.qasm --mapper mqt 
examples/cm152a_212.qasm --mapper tket 
examples/plus63mod8192_164.qasm --mapper sabre 
examples/plus63mod8192_164.qasm --mapper mqt 
examples/plus63mod8192_164.qasm --mapper tket 
examples/4gt13_92.qasm --mapper sabre 
examples/4gt13_92.qasm --mapper mqt 
examples/4gt13_92.qasm --mapper tket 
examples/ex1_226.qasm --mapper sabre 
examples/ex1_226.qasm --mapper mqt 
examples/ex1_226.qasm --mapper tket 
examples/ex-1_166.qasm --mapper sabre 
examples/ex-1_166.qasm --mapper mqt 
examples/ex-1_166.qasm --mapper tket 
examples/mini-alu_167.qasm --mapper sabre 
examples/mini-alu_167.qasm --mapper mqt 
examples/mini-alu_167.qasm --mapper tket 
examples/graycode6_47.qasm --mapper sabre 
examples/graycode6_47.qasm --mapper mqt 
examples/graycode6_47.qasm --mapper tket 
examples/qe_qft_4.qasm --mapper sabre 
examples/qe_qft_4.qasm --mapper mqt 
examples/qe_qft_4.qasm --mapper tket 
examples/cm42a_207.qasm --mapper sabre 
examples/cm42a_207.qasm --mapper mqt 
examples/cm42a_207.qasm --mapper tket 
examples/qft_10.qasm --mapper sabre 
examples/qft_10.qasm --mapper mqt 
examples/qft_10.qasm --mapper tket 
examples/clip_206.qasm --mapper sabre 
examples/clip_206.qasm --mapper mqt 
examples/clip_206.qasm --mapper tket 
examples/alu-v0_26.qasm --mapper sabre 
examples/alu-v0_26.qasm --mapper mqt 
examples/alu-v0_26.qasm --mapper tket 
examples/rd84_142.qasm --mapper sabre 
examples/rd84_142.qasm --mapper mqt 
examples/rd84_142.qasm --mapper tket 
examples/urf1_149.qasm --mapper sabre 
examples/urf1_149.qasm --mapper mqt 
examples/urf1_149.qasm --mapper tket 
examples/one-two-three-v1_99.qasm --mapper sabre 
examples/one-two-three-v1_99.qasm --mapper mqt 
examples/one-two-three-v1_99.qasm --mapper tket 
examples/ex3_229.qasm --mapper sabre 
examples/ex3_229.qasm --mapper mqt 
examples/ex3_229.qasm --mapper tket 
examples/dist_223.qasm --mapper sabre 
examples/dist_223.qasm --mapper mqt 
examples/dist_223.qasm --mapper tket 
examples/4gt5_77.qasm --mapper sabre 
examples/4gt5_77.qasm --mapper mqt 
examples/4gt5_77.qasm --mapper tket 
examples/urf6_160.qasm --mapper sabre 
examples/urf6_160.qasm --mapper mqt 
examples/urf6_160.qasm --mapper tket 
examples/4mod5-bdd_287.qasm --mapper sabre 
examples/4mod5-bdd_287.qasm --mapper mqt 
examples/4mod5-bdd_287.qasm --mapper tket 
examples/one-two-three-v0_97.qasm --mapper sabre 
examples/one-two-three-v0_97.qasm --mapper mqt 
examples/one-two-three-v0_97.qasm --mapper tket 
examples/4gt11_84.qasm --mapper sabre 
examples/4gt11_84.qasm --mapper mqt 
examples/4gt11_84.qasm --mapper tket 
examples/4mod5-v0_19.qasm --mapper sabre 
examples/4mod5-v0_19.qasm --mapper mqt 
examples/4mod5-v0_19.qasm --mapper tket 
examples/rd53_251.qasm --mapper sabre 
examples/rd53_251.qasm --mapper mqt 
examples/rd53_251.qasm --mapper tket 
examples/rd53_311.qasm --mapper sabre 
examples/rd53_311.qasm --mapper mqt 
examples/rd53_311.qasm --mapper tket 
examples/root_255.qasm --mapper sabre 
examples/root_255.qasm --mapper mqt 
examples/root_255.qasm --mapper tket 
examples/wim_266.qasm --mapper sabre 
examples/wim_266.qasm --mapper mqt 
examples/wim_266.qasm --mapper tket 
examples/sym10_262.qasm --mapper sabre 
examples/sym10_262.qasm --mapper mqt 
examples/sym10_262.qasm --mapper tket 
examples/4gt12-v0_88.qasm --mapper sabre 
examples/4gt12-v0_88.qasm --mapper mqt 
examples/4gt12-v0_88.qasm --mapper tket 
examples/4_49_16.qasm --mapper sabre 
examples/4_49_16.qasm --mapper mqt 
examples/4_49_16.qasm --mapper tket 
examples/ham3_102.qasm --mapper sabre 
examples/ham3_102.qasm --mapper mqt 
examples/ham3_102.qasm --mapper tket 
examples/decod24-v3_45.qasm --mapper sabre 
examples/decod24-v3_45.qasm --mapper mqt 
examples/decod24-v3_45.qasm --mapper tket 
examples/4gt5_75.qasm --mapper sabre 
examples/4gt5_75.qasm --mapper mqt 
examples/4gt5_75.qasm --mapper tket 
examples/rd53_131.qasm --mapper sabre 
examples/rd53_131.qasm --mapper mqt 
examples/rd53_131.qasm --mapper tket 
examples/urf4_187.qasm --mapper sabre 
examples/urf4_187.qasm --mapper mqt 
examples/urf4_187.qasm --mapper tket 
examples/4gt12-v0_87.qasm --mapper sabre 
examples/4gt12-v0_87.qasm --mapper mqt 
examples/4gt12-v0_87.qasm --mapper tket 
examples/3_17_13.qasm --mapper sabre 
examples/3_17_13.qasm --mapper mqt 
examples/3_17_13.qasm --mapper tket 
examples/ising_model_16.qasm --mapper sabre 
examples/ising_model_16.qasm --mapper mqt 
examples/ising_model_16.qasm --mapper tket 
examples/mini_alu_305.qasm --mapper sabre 
examples/mini_alu_305.qasm --mapper mqt 
examples/mini_alu_305.qasm --mapper tket 
examples/cnt3-5_180.qasm --mapper sabre 
examples/cnt3-5_180.qasm --mapper mqt 
examples/cnt3-5_180.qasm --mapper tket 
examples/rd32_270.qasm --mapper sabre 
examples/rd32_270.qasm --mapper mqt 
examples/rd32_270.qasm --mapper tket 
examples/alu-v2_33.qasm --mapper sabre 
examples/alu-v2_33.qasm --mapper mqt 
examples/alu-v2_33.qasm --mapper tket 
examples/cnt3-5_179.qasm --mapper sabre 
examples/cnt3-5_179.qasm --mapper mqt 
examples/cnt3-5_179.qasm --mapper tket 
examples/4gt11_83.qasm --mapper sabre 
examples/4gt11_83.qasm --mapper mqt 
examples/4gt11_83.qasm --mapper tket 
examples/majority_239.qasm --mapper sabre 
examples/majority_239.qasm --mapper mqt 
examples/majority_239.qasm --mapper tket 
examples/sf_274.qasm --mapper sabre 
examples/sf_274.qasm --mapper mqt 
examples/sf_274.qasm --mapper tket 
examples/mod5d1_63.qasm --mapper sabre 
examples/mod5d1_63.qasm --mapper mqt 
examples/mod5d1_63.qasm --mapper tket 
examples/4gt4-v0_80.qasm --mapper sabre 
examples/4gt4-v0_80.qasm --mapper mqt 
examples/4gt4-v0_80.qasm --mapper tket 
examples/mlp4_245.qasm --mapper sabre 
examples/mlp4_245.qasm --mapper mqt 
examples/mlp4_245.qasm --mapper tket 
examples/decod24-v2_43.qasm --mapper sabre 
examples/decod24-v2_43.qasm --mapper mqt 
examples/decod24-v2_43.qasm --mapper tket 
examples/z4_268.qasm --mapper sabre 
examples/z4_268.qasm --mapper mqt 
examples/z4_268.qasm --mapper tket 
examples/ground_state_estimation_10.qasm --mapper sabre 
examples/ground_state_estimation_10.qasm --mapper mqt 
examples/ground_state_estimation_10.qasm --mapper tket 
examples/sf_276.qasm --mapper sabre 
examples/sf_276.qasm --mapper mqt 
examples/sf_276.qasm --mapper tket 
examples/hwb4_49.qasm --mapper sabre 
examples/hwb4_49.qasm --mapper mqt 
examples/hwb4_49.qasm --mapper tket 
examples/4mod7-v1_96.qasm --mapper sabre 
examples/4mod7-v1_96.qasm --mapper mqt 
examples/4mod7-v1_96.qasm --mapper tket 
examples/hwb7_59.qasm --mapper sabre 
examples/hwb7_59.qasm --mapper mqt 
examples/hwb7_59.qasm --mapper tket 
examples/mod10_171.qasm --mapper sabre 
examples/mod10_171.qasm --mapper mqt 
examples/mod10_171.qasm --mapper tket 
examples/rd32-v0_66.qasm --mapper sabre 
examples/rd32-v0_66.qasm --mapper mqt 
examples/rd32-v0_66.qasm --mapper tket 
examples/sao2_257.qasm --mapper sabre 
examples/sao2_257.qasm --mapper mqt 
examples/sao2_257.qasm --mapper tket 
examples/4gt13_91.qasm --mapper sabre 
examples/4gt13_91.qasm --mapper mqt 
examples/4gt13_91.qasm --mapper tket 
examples/sqn_258.qasm --mapper sabre 
examples/sqn_258.qasm --mapper mqt 
examples/sqn_258.qasm --mapper tket 
examples/cm82a_208.qasm --mapper sabre 
examples/cm82a_208.qasm --mapper mqt 
examples/cm82a_208.qasm --mapper tket 
examples/life_238.qasm --mapper sabre 
examples/life_238.qasm --mapper mqt 
examples/life_238.qasm --mapper tket 
examples/urf1_278.qasm --mapper sabre 
examples/urf1_278.qasm --mapper mqt 
examples/urf1_278.qasm --mapper tket 
examples/ex2_227.qasm --mapper sabre 
examples/ex2_227.qasm --mapper mqt 
examples/ex2_227.qasm --mapper tket 
examples/pm1_249.qasm --mapper sabre 
examples/pm1_249.qasm --mapper mqt 
examples/pm1_249.qasm --mapper tket 
examples/urf2_277.qasm --mapper sabre 
examples/urf2_277.qasm --mapper mqt 
examples/urf2_277.qasm --mapper tket 
examples/C17_204.qasm --mapper sabre 
examples/C17_204.qasm --mapper mqt 
examples/C17_204.qasm --mapper tket 
examples/4gt13-v1_93.qasm --mapper sabre 
examples/4gt13-v1_93.qasm --mapper mqt 
examples/4gt13-v1_93.qasm --mapper tket 
examples/one-two-three-v0_98.qasm --mapper sabre 
examples/one-two-three-v0_98.qasm --mapper mqt 
examples/one-two-three-v0_98.qasm --mapper tket 
examples/decod24-bdd_294.qasm --mapper sabre 
examples/decod24-bdd_294.qasm --mapper mqt 
examples/decod24-bdd_294.qasm --mapper tket 
examples/4gt11_82.qasm --mapper sabre 
examples/4gt11_82.qasm --mapper mqt 
examples/4gt11_82.qasm --mapper tket 
examples/dc1_220.qasm --mapper sabre 
examples/dc1_220.qasm --mapper mqt 
examples/dc1_220.qasm --mapper tket 
examples/mod5mils_65.qasm --mapper sabre 
examples/mod5mils_65.qasm --mapper mqt 
examples/mod5mils_65.qasm --mapper tket 
examples/decod24-v0_38.qasm --mapper sabre 
examples/decod24-v0_38.qasm --mapper mqt 
examples/decod24-v0_38.qasm --mapper tket 
examples/rd32-v1_68.qasm --mapper sabre 
examples/rd32-v1_68.qasm --mapper mqt 
examples/rd32-v1_68.qasm --mapper tket 
examples/alu-v2_31.qasm --mapper sabre 
examples/alu-v2_31.qasm --mapper mqt 
examples/alu-v2_31.qasm --mapper tket 
examples/mod8-10_177.qasm --mapper sabre 
examples/mod8-10_177.qasm --mapper mqt 
examples/mod8-10_177.qasm --mapper tket 
examples/alu-v1_29.qasm --mapper sabre 
examples/alu-v1_29.qasm --mapper mqt 
examples/alu-v1_29.qasm --mapper tket 
examples/rd53_133.qasm --mapper sabre 
examples/rd53_133.qasm --mapper mqt 
examples/rd53_133.qasm --mapper tket 
examples/alu-v4_36.qasm --mapper sabre 
examples/alu-v4_36.qasm --mapper mqt 
examples/alu-v4_36.qasm --mapper tket 
examples/co14_215.qasm --mapper sabre 
examples/co14_215.qasm --mapper mqt 
examples/co14_215.qasm --mapper tket 
examples/misex1_241.qasm --mapper sabre 
examples/misex1_241.qasm --mapper mqt 
examples/misex1_241.qasm --mapper tket 
examples/dc2_222.qasm --mapper sabre 
examples/dc2_222.qasm --mapper mqt 
examples/dc2_222.qasm --mapper tket 
examples/ising_model_13.qasm --mapper sabre 
examples/ising_model_13.qasm --mapper mqt 
examples/ising_model_13.qasm --mapper tket 
examples/4mod5-v0_18.qasm --mapper sabre 
examples/4mod5-v0_18.qasm --mapper mqt 
examples/4mod5-v0_18.qasm --mapper tket 
examples/urf3_279.qasm --mapper sabre 
examples/urf3_279.qasm --mapper mqt 
examples/urf3_279.qasm --mapper tket 
examples/rd53_135.qasm --mapper sabre 
examples/rd53_135.qasm --mapper mqt 
examples/rd53_135.qasm --mapper tket 
examples/rd73_140.qasm --mapper sabre 
examples/rd73_140.qasm --mapper mqt 
examples/rd73_140.qasm --mapper tket 
examples/mod5d2_64.qasm --mapper sabre 
examples/mod5d2_64.qasm --mapper mqt 
examples/mod5d2_64.qasm --mapper tket 
examples/alu-v0_27.qasm --mapper sabre 
examples/alu-v0_27.qasm --mapper mqt 
examples/alu-v0_27.qasm --mapper tket 
examples/alu-v4_37.qasm --mapper sabre 
examples/alu-v4_37.qasm --mapper mqt 
examples/alu-v4_37.qasm --mapper tket 
examples/sym6_145.qasm --mapper sabre 
examples/sym6_145.qasm --mapper mqt 
examples/sym6_145.qasm --mapper tket 
examples/miller_11.qasm --mapper sabre 
examples/miller_11.qasm --mapper mqt 
examples/miller_11.qasm --mapper tket 
examples/inc_237.qasm --mapper sabre 
examples/inc_237.qasm --mapper mqt 
examples/inc_237.qasm --mapper tket 
examples/con1_216.qasm --mapper sabre 
examples/con1_216.qasm --mapper mqt 
examples/con1_216.qasm --mapper tket 
examples/hwb9_119.qasm --mapper sabre 
examples/hwb9_119.qasm --mapper mqt 
examples/hwb9_119.qasm --mapper tket 
examples/sym9_148.qasm --mapper sabre 
examples/sym9_148.qasm --mapper mqt 
examples/sym9_148.qasm --mapper tket 
examples/decod24-v1_41.qasm --mapper sabre 
examples/decod24-v1_41.qasm --mapper mqt 
examples/decod24-v1_41.qasm --mapper tket 
examples/urf5_158.qasm --mapper sabre 
examples/urf5_158.qasm --mapper mqt 
examples/urf5_158.qasm --mapper tket 
examples/4mod5-v1_22.qasm --mapper sabre 
examples/4mod5-v1_22.qasm --mapper mqt 
examples/4mod5-v1_22.qasm --mapper tket 
examples/4mod5-v1_24.qasm --mapper sabre 
examples/4mod5-v1_24.qasm --mapper mqt 
examples/4mod5-v1_24.qasm --mapper tket 
examples/one-two-three-v3_101.qasm --mapper sabre 
examples/one-two-three-v3_101.qasm --mapper mqt 
examples/one-two-three-v3_101.qasm --mapper tket 
examples/hwb5_53.qasm --mapper sabre 
examples/hwb5_53.qasm --mapper mqt 
examples/hwb5_53.qasm --mapper tket 
examples/cm85a_209.qasm --mapper sabre 
examples/cm85a_209.qasm --mapper mqt 
examples/cm85a_209.qasm --mapper tket 
examples/mod10_176.qasm --mapper sabre 
examples/mod10_176.qasm --mapper mqt 
examples/mod10_176.qasm --mapper tket 
examples/xor5_254.qasm --mapper sabre 
examples/xor5_254.qasm --mapper mqt 
examples/xor5_254.qasm --mapper tket 
examples/plus63mod4096_163.qasm --mapper sabre 
examples/plus63mod4096_163.qasm --mapper mqt 
examples/plus63mod4096_163.qasm --mapper tket 
examples/4gt4-v0_73.qasm --mapper sabre 
examples/4gt4-v0_73.qasm --mapper mqt 
examples/4gt4-v0_73.qasm --mapper tket 
examples/rd84_253.qasm --mapper sabre 
examples/rd84_253.qasm --mapper mqt 
examples/rd84_253.qasm --mapper tket 
examples/4gt5_76.qasm --mapper sabre 
examples/4gt5_76.qasm --mapper mqt 
examples/4gt5_76.qasm --mapper tket 
examples/f2_232.qasm --mapper sabre 
examples/f2_232.qasm --mapper mqt 
examples/f2_232.qasm --mapper tket 
examples/one-two-three-v2_100.qasm --mapper sabre 
examples/one-two-three-v2_100.qasm --mapper mqt 
examples/one-two-three-v2_100.qasm --mapper tket 
examples/4gt10-v1_81.qasm --mapper sabre 
examples/4gt10-v1_81.qasm --mapper mqt 
examples/4gt10-v1_81.qasm --mapper tket 
examples/urf3_155.qasm --mapper sabre 
examples/urf3_155.qasm --mapper mqt 
examples/urf3_155.qasm --mapper tket 
examples/cycle10_2_110.qasm --mapper sabre 
examples/cycle10_2_110.qasm --mapper mqt 
examples/cycle10_2_110.qasm --mapper tket 
examples/squar5_261.qasm --mapper sabre 
examples/squar5_261.qasm --mapper mqt 
examples/squar5_261.qasm --mapper tket 
examples/9symml_195.qasm --mapper sabre 
examples/9symml_195.qasm --mapper mqt 
examples/9symml_195.qasm --mapper tket 
examples/ham15_107.qasm --mapper sabre 
examples/ham15_107.qasm --mapper mqt 
examples/ham15_107.qasm --mapper tket 
examples/4gt4-v0_79.qasm --mapper sabre 
examples/4gt4-v0_79.qasm --mapper mqt 
examples/4gt4-v0_79.qasm --mapper tket 
examples/4gt13_90.qasm --mapper sabre 
examples/4gt13_90.qasm --mapper mqt 
examples/4gt13_90.qasm --mapper tket 
examples/ising_model_10.qasm --mapper sabre 
examples/ising_model_10.qasm --mapper mqt 
examples/ising_model_10.qasm --mapper tket 
examples/alu-v2_32.qasm --mapper sabre 
examples/alu-v2_32.qasm --mapper mqt 
examples/alu-v2_32.qasm --mapper tket 
examples/alu-v3_35.qasm --mapper sabre 
examples/alu-v3_35.qasm --mapper mqt 
examples/alu-v3_35.qasm --mapper tket 
examples/rd53_138.qasm --mapper sabre 
examples/rd53_138.qasm --mapper mqt 
examples/rd53_138.qasm --mapper tket 
examples/4gt12-v0_86.qasm --mapper sabre 
examples/4gt12-v0_86.qasm --mapper mqt 
examples/4gt12-v0_86.qasm --mapper tket 
examples/ham7_104.qasm --mapper sabre 
examples/ham7_104.qasm --mapper mqt 
examples/ham7_104.qasm --mapper tket 
examples/decod24-enable_126.qasm --mapper sabre 
examples/decod24-enable_126.qasm --mapper mqt 
examples/decod24-enable_126.qasm --mapper tket 
examples/hwb8_113.qasm --mapper sabre 
examples/hwb8_113.qasm --mapper mqt 
examples/hwb8_113.qasm --mapper tket 
examples/4gt4-v0_78.qasm --mapper sabre 
examples/4gt4-v0_78.qasm --mapper mqt 
examples/4gt4-v0_78.qasm --mapper tket 
examples/qe_qft_5.qasm --mapper sabre 
examples/qe_qft_5.qasm --mapper mqt 
examples/qe_qft_5.qasm --mapper tket 
examples/4mod5-v0_20.qasm --mapper sabre 
examples/4mod5-v0_20.qasm --mapper mqt 
examples/4mod5-v0_20.qasm --mapper tket 
examples/urf5_280.qasm --mapper sabre 
examples/urf5_280.qasm --mapper mqt 
examples/urf5_280.qasm --mapper tket 
examples/4gt4-v0_72.qasm --mapper sabre 
examples/4gt4-v0_72.qasm --mapper mqt 
examples/4gt4-v0_72.qasm --mapper tket 
examples/mod8-10_178.qasm --mapper sabre 
examples/mod8-10_178.qasm --mapper mqt 
examples/mod8-10_178.qasm --mapper tket 
examples/max46_240.qasm --mapper sabre 
examples/max46_240.qasm --mapper mqt 
examples/max46_240.qasm --mapper tket 
examples/4gt4-v1_74.qasm --mapper sabre 
examples/4gt4-v1_74.qasm --mapper mqt 
examples/4gt4-v1_74.qasm --mapper tket 
examples/urf2_152.qasm --mapper sabre 
examples/urf2_152.qasm --mapper mqt 
examples/urf2_152.qasm --mapper tket 
examples/radd_250.qasm --mapper sabre 
examples/radd_250.qasm --mapper mqt 
examples/radd_250.qasm --mapper tket 
examples/sym9_193.qasm --mapper sabre 
examples/sym9_193.qasm --mapper mqt 
examples/sym9_193.qasm --mapper tket 
examples/alu-v3_34.qasm --mapper sabre 
examples/alu-v3_34.qasm --mapper mqt 
examples/alu-v3_34.qasm --mapper tket 
examples/square_root_7.qasm --mapper sabre 
examples/square_root_7.qasm --mapper mqt 
examples/square_root_7.qasm --mapper tket 
examples/0410184_169.qasm --mapper sabre 
examples/0410184_169.qasm --mapper mqt 
examples/0410184_169.qasm --mapper tket 
examples/qft_16.qasm --mapper sabre 
examples/qft_16.qasm --mapper mqt 
examples/qft_16.qasm --mapper tket 
examples/rd73_252.qasm --mapper sabre 
examples/rd73_252.qasm --mapper mqt 
examples/rd73_252.qasm --mapper tket 
examples/sym6_316.qasm --mapper sabre 
examples/sym6_316.qasm --mapper mqt 
examples/sym6_316.qasm --mapper tket 
examples/rd53_130.qasm --mapper sabre 
examples/rd53_130.qasm --mapper mqt 
examples/rd53_130.qasm --mapper tket 
examples/mod5adder_127.qasm --mapper sabre 
examples/mod5adder_127.qasm --mapper mqt 
examples/mod5adder_127.qasm --mapper tket 
examples/alu-bdd_288.qasm --mapper sabre 
examples/alu-bdd_288.qasm --mapper mqt 
examples/alu-bdd_288.qasm --mapper tket 
examples/sym9_146.qasm --mapper sabre 
examples/sym9_146.qasm --mapper mqt 
examples/sym9_146.qasm --mapper tket 
examples/sys6-v0_111.qasm --mapper sabre 
examples/sys6-v0_111.qasm --mapper mqt 
examples/sys6-v0_111.qasm --mapper tket 
examples/4mod5-v1_23.qasm --mapper sabre 
examples/4mod5-v1_23.qasm --mapper mqt 
examples/4mod5-v1_23.qasm --mapper tket 
examples/aj-e11_165.qasm --mapper sabre 
examples/aj-e11_165.qasm --mapper mqt 
examples/aj-e11_165.qasm --mapper tket 
examples/alu-v2_30.qasm --mapper sabre 
examples/alu-v2_30.qasm --mapper mqt 
examples/alu-v2_30.qasm --mapper tket 
examples/4gt12-v1_89.qasm --mapper sabre 
examples/4gt12-v1_89.qasm --mapper mqt 
examples/4gt12-v1_89.qasm --mapper tket 
examples/alu-v1_28.qasm --mapper sabre 
examples/alu-v1_28.qasm --mapper mqt 
examples/alu-v1_28.qasm --mapper tket 
examples/hwb6_56.qasm --mapper sabre 
examples/hwb6_56.qasm --mapper mqt 
examples/hwb6_56.qasm --mapper tket 
