examples/0410184_169.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/3_17_13.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt10-v1_81.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt11_82.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt11_83.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt11_84.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt12-v0_86.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt12-v0_87.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt12-v0_88.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt12-v1_89.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt13-v1_93.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt13_90.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt13_91.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt13_92.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt4-v0_72.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt4-v0_78.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt4-v0_80.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt5_75.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt5_76.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4gt5_77.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod5-bdd_287.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod5-v0_18.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod5-v0_19.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod5-v0_20.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod5-v1_22.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod5-v1_23.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod5-v1_24.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4mod7-v1_96.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/4_49_16.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/aj-e11_165.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-bdd_288.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v0_26.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v0_27.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v1_28.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v1_29.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v2_31.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v2_32.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v2_33.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v3_34.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v3_35.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v4_36.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/alu-v4_37.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/C17_204.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/cnt3-5_179.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/decod24-bdd_294.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/decod24-enable_126.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/decod24-v0_38.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/decod24-v1_41.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/decod24-v2_43.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/decod24-v3_45.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/ex-1_166.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/ex1_226.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/graycode6_47.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/ham3_102.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/ham7_104.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/hwb4_49.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/ising_model_10.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/ising_model_13.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/miller_11.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mini-alu_167.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mini_alu_305.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mod10_171.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mod10_176.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mod5d1_63.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mod5d2_64.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mod5mils_65.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/mod8-10_178.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/one-two-three-v0_97.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/one-two-three-v0_98.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/one-two-three-v1_99.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/one-two-three-v2_100.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/one-two-three-v3_101.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/qe_qft_4.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/qe_qft_5.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/qft_10.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/rd32-v0_66.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/rd32-v1_68.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/rd32_270.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/rd53_133.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/rd53_135.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/rd53_138.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/rd73_140.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/sf_276.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/sym9_146.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/sys6-v0_111.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
examples/xor5_254.qasm --mapper solveSwapsFF --arch tokyo --k 25 --towbo 1800 --timeout 3600 
